# dark-caverns

./: build.gradle  gradle.properties  readme.md
src/main/java/com/freeranger/dark_caverns/: DarkCaverns.java  DarkCavernsClient.java
src/main/resources/: dark_caverns.mixins.json  pack.mcmeta
src/main/resources/assets/dark_caverns/: sounds.json
src/main/resources/assets/dark_caverns/blockstates/: carfstone.json  carfstone_brick_slab.json  carfstone_brick_stairs.json  carfstone_brick_wall.json  carfstone_bricks.json  carfstone_coal_ore.json  carfstone_diamond_ore.json  carfstone_gold_ore.json  carfstone_iron_ore.json  carfstone_lapis_ore.json  carfstone_luminite_ore.json  carfstone_platinum_ore.json  carfstone_redstone_ore.json  carfstone_slab.json  carfstone_stairs.json  carfstone_wall.json  charred_grass.json  cracked_bedrock.json  gateway_to_the_caverns.json  gateway_to_the_overworld.json  glimmergrass.json  glimmergrass_block.json  glimmershroom.json  glimmershroom_block.json  glow_shroom.json  hellstone_block.json  hellstone_ore.json  luminite_block.json  luminite_lantern.json  luminite_torch.json  luminite_wall_torch.json  molten_carfstone.json  molten_carfstone_brick_slab.json  molten_carfstone_brick_stairs.json  molten_carfstone_brick_wall.json  molten_carfstone_bricks.json  molten_carfstone_slab.json  molten_carfstone_stairs.json  molten_carfstone_wall.json  platinum_block.json  (+14 more)
src/main/resources/assets/dark_caverns/lang/: en_us.json
src/main/resources/assets/dark_caverns/particles/: luminite_flame.json
src/main/resources/assets/geckolib3/animations/: camorock.animation.json  luminite_fox.animation.json  luminite_golem.animation.json  moltener.animation.json  scorchhound.animation.json  scorchling.animation.json  shroomie.animation.json  shroomling.animation.json
src/main/resources/assets/geckolib3/geo/: camorock.geo.json  luminite_fox.geo.json  luminite_golem.geo.json  moltener.geo.json  scorchhound.geo.json  scorchling.geo.json  shroomie.geo.json  shroomling.geo.json
src/main/resources/assets/minecraft/lang/: en_us.json
src/main/resources/data/dark_caverns/advancements/: enter_dark_caverns.json  explore_dark_caverns.json  find_forgotten_tower.json  find_sacret_torch.json  find_shroomie_house.json  find_territory_marker.json  hellstone_armor.json  obtain_corrupted_pearl.json  obtain_hellstone_rock.json  obtain_key.json  obtain_luminite.json  obtain_luminite_helmet.json  obtain_platinum_ore.json  obtain_scorchling_tail.json  obtain_shroomstone_piece.json  obtain_throwable_luminite_torch.json  platinum_armor.json  root.json  scorchsteel_armor.json  shroomstone_armor.json
src/main/resources/data/dark_caverns/dimension/: dark_caverns.json
src/main/resources/data/dark_caverns/recipes/: carfstone_brick_slab_from_crafting.json  carfstone_brick_slab_from_stonecutting.json  carfstone_brick_slab_from_stonecutting_2.json  carfstone_brick_stairs_from_crafting_1.json  carfstone_brick_stairs_from_crafting_2.json  carfstone_brick_stairs_from_stonecutting.json  carfstone_brick_stairs_from_stonecutting_2.json  carfstone_brick_wall_from_crafting.json  carfstone_brick_wall_from_stonecutting.json  carfstone_brick_wall_from_stonecutting_2.json  carfstone_bricks_from_crafting.json  carfstone_bricks_from_stonecutting.json  carfstone_bricks_from_stonecutting_2.json  carfstone_slab_from_crafting.json  carfstone_slab_from_stonecutting.json  carfstone_stairs_from_crafting_1.json  carfstone_stairs_from_crafting_2.json  carfstone_stairs_from_stonecutting.json  carfstone_wall_from_crafting.json  carfstone_wall_from_stonecutting.json  coal_from_blasting.json  coal_from_smelting.json  diamond_from_blasting.json  diamond_from_smelting.json  gold_from_blasting.json  gold_from_smelting.json  hellstone.json  hellstone_axe.json  hellstone_block.json  hellstone_boots.json  hellstone_chestplate.json  hellstone_from_block.json  hellstone_helmet.json  hellstone_hoe.json  hellstone_leggings.json  hellstone_pickaxe.json  hellstone_shovel.json  hellstone_sword.json  iron_from_blasting.json  iron_from_smelting.json  (+88 more)
src/main/resources/data/dark_caverns/structures/: forgotten_tower.nbt  sacret_torch.nbt  shroomie_house.nbt  territory_marker.nbt
(+406 files in other folders)
